﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\C++\lessons\04-2-opengl-triangle\engine.cxx">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\C++\lessons\04-2-opengl-triangle\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{FC847A0B-555A-31E9-B54B-96E1BA6A2D52}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
