﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{3ECC9ABD-D312-3A4C-82E8-B4FACAAFDDF2}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>game-04-2</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
    <VcpkgEnabled>false</VcpkgEnabled>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="do_not_import_user.props" Condition="exists('do_not_import_user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\C++\lessons\04-2-opengl-triangle\build64\Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">game-04-2.dir\Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">game-04-2</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\C++\lessons\04-2-opengl-triangle\build64\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">game-04-2.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">game-04-2</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\C++\lessons\04-2-opengl-triangle\build64\MinSizeRel\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">game-04-2.dir\MinSizeRel\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">game-04-2</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\C++\lessons\04-2-opengl-triangle\build64\RelWithDebInfo\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">game-04-2.dir\RelWithDebInfo\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">game-04-2</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message></Message>
      <Command>setlocal
powershell -noprofile -executionpolicy Bypass -file C:/vcpkg_git/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/C++/lessons/04-2-opengl-triangle/build64/Debug/game-04-2.exe -installedDir C:/vcpkg_git/installed/x64-windows/debug/bin -OutVariable out
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>Debug\engine-04-15.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/C++/lessons/04-2-opengl-triangle/build64/Debug/game-04-2.lib</ImportLibrary>
      <ProgramDataBaseFile>C:/C++/lessons/04-2-opengl-triangle/build64/Debug/game-04-2.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message></Message>
      <Command>setlocal
powershell -noprofile -executionpolicy Bypass -file C:/vcpkg_git/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/C++/lessons/04-2-opengl-triangle/build64/Release/game-04-2.exe -installedDir C:/vcpkg_git/installed/x64-windows/bin -OutVariable out
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>Release\engine-04-15.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/C++/lessons/04-2-opengl-triangle/build64/Release/game-04-2.lib</ImportLibrary>
      <ProgramDataBaseFile>C:/C++/lessons/04-2-opengl-triangle/build64/Release/game-04-2.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message></Message>
      <Command>setlocal
powershell -noprofile -executionpolicy Bypass -file C:/vcpkg_git/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/C++/lessons/04-2-opengl-triangle/build64/MinSizeRel/game-04-2.exe -installedDir C:/vcpkg_git/installed/x64-windows/bin -OutVariable out
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>MinSizeRel\engine-04-15.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/C++/lessons/04-2-opengl-triangle/build64/MinSizeRel/game-04-2.lib</ImportLibrary>
      <ProgramDataBaseFile>C:/C++/lessons/04-2-opengl-triangle/build64/MinSizeRel/game-04-2.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message></Message>
      <Command>setlocal
powershell -noprofile -executionpolicy Bypass -file C:/vcpkg_git/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/C++/lessons/04-2-opengl-triangle/build64/RelWithDebInfo/game-04-2.exe -installedDir C:/vcpkg_git/installed/x64-windows/bin -OutVariable out
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>RelWithDebInfo\engine-04-15.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:x64</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>C:/C++/lessons/04-2-opengl-triangle/build64/RelWithDebInfo/game-04-2.lib</ImportLibrary>
      <ProgramDataBaseFile>C:/C++/lessons/04-2-opengl-triangle/build64/RelWithDebInfo/game-04-2.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="C:\C++\lessons\04-2-opengl-triangle\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule C:/C++/lessons/04-2-opengl-triangle/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
C:\C++_course\cmake-3.10.3-win64-x64\bin\cmake.exe -HC:/C++/lessons/04-2-opengl-triangle -BC:/C++/lessons/04-2-opengl-triangle/build64 --check-stamp-file C:/C++/lessons/04-2-opengl-triangle/build64/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:/C++/lessons/04-2-opengl-triangle/CMakeLists.txt;C:\C++\lessons\04-2-opengl-triangle\CMakeLists.txt;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineSystem.cmake;C:\vcpkg_git\scripts\buildsystems\vcpkg.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeSystem.cmake.in;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\3.10.3\CMakeSystem.cmake;C:\vcpkg_git\scripts\buildsystems\vcpkg.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeSystemSpecificInitialize.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompilerId.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCompilerIdDetection.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\GNU-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\HP-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\NVIDIA-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\TI-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\XL-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\zOS-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CompilerId\VS-10.vcxproj.in;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeFindBinUtils.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCCompiler.cmake.in;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\3.10.3\CMakeCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCXXCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\Windows-Determine-CXX.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompilerId.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCompilerIdDetection.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\NVIDIA-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\TI-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CompilerId\VS-10.vcxproj.in;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeFindBinUtils.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCXXCompiler.cmake.in;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\3.10.3\CMakeCXXCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeSystemSpecificInformation.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeGenericSystem.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\Windows.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\WindowsPaths.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCInformation.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeLanguageInformation.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\Windows-MSVC-C.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\Windows-MSVC.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineRCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeRCCompiler.cmake.in;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\3.10.3\CMakeRCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeRCInformation.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeTestRCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCommonLanguageInclude.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeTestCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeTestCompilerCommon.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompilerABI.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeParseImplicitLinkInfo.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCCompilerABI.c;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompileFeatures.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCCompiler.cmake.in;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\3.10.3\CMakeCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCXXInformation.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeLanguageInformation.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\MSVC-CXX.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\Windows-MSVC-CXX.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\Windows-MSVC.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCommonLanguageInclude.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeTestCXXCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeTestCompilerCommon.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompilerABI.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeParseImplicitLinkInfo.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCXXCompilerABI.cpp;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompileFeatures.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Internal\FeatureTesting.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\MSVC-CXX-FeatureTests.cmake;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\feature_tests.cxx;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCXXCompiler.cmake.in;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\3.10.3\CMakeCXXCompiler.cmake;C:\vcpkg_git\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake;C:\vcpkg_git\installed\x64-windows\share\sdl2\SDL2Config.cmake;C:\vcpkg_git\installed\x64-windows\share\sdl2\SDL2Targets.cmake;C:\vcpkg_git\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake;C:\vcpkg_git\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake;C:\C++\lessons\04-2-opengl-triangle\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule C:/C++/lessons/04-2-opengl-triangle/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
C:\C++_course\cmake-3.10.3-win64-x64\bin\cmake.exe -HC:/C++/lessons/04-2-opengl-triangle -BC:/C++/lessons/04-2-opengl-triangle/build64 --check-stamp-file C:/C++/lessons/04-2-opengl-triangle/build64/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:/C++/lessons/04-2-opengl-triangle/CMakeLists.txt;C:\C++\lessons\04-2-opengl-triangle\CMakeLists.txt;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineSystem.cmake;C:\vcpkg_git\scripts\buildsystems\vcpkg.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeSystem.cmake.in;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\3.10.3\CMakeSystem.cmake;C:\vcpkg_git\scripts\buildsystems\vcpkg.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeSystemSpecificInitialize.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompilerId.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCompilerIdDetection.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\GNU-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\HP-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\NVIDIA-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\TI-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\XL-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\zOS-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CompilerId\VS-10.vcxproj.in;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeFindBinUtils.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCCompiler.cmake.in;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\3.10.3\CMakeCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCXXCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\Windows-Determine-CXX.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompilerId.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCompilerIdDetection.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\NVIDIA-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\TI-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CompilerId\VS-10.vcxproj.in;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeFindBinUtils.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCXXCompiler.cmake.in;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\3.10.3\CMakeCXXCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeSystemSpecificInformation.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeGenericSystem.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\Windows.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\WindowsPaths.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCInformation.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeLanguageInformation.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\Windows-MSVC-C.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\Windows-MSVC.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineRCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeRCCompiler.cmake.in;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\3.10.3\CMakeRCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeRCInformation.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeTestRCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCommonLanguageInclude.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeTestCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeTestCompilerCommon.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompilerABI.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeParseImplicitLinkInfo.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCCompilerABI.c;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompileFeatures.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCCompiler.cmake.in;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\3.10.3\CMakeCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCXXInformation.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeLanguageInformation.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\MSVC-CXX.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\Windows-MSVC-CXX.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\Windows-MSVC.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCommonLanguageInclude.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeTestCXXCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeTestCompilerCommon.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompilerABI.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeParseImplicitLinkInfo.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCXXCompilerABI.cpp;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompileFeatures.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Internal\FeatureTesting.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\MSVC-CXX-FeatureTests.cmake;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\feature_tests.cxx;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCXXCompiler.cmake.in;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\3.10.3\CMakeCXXCompiler.cmake;C:\vcpkg_git\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake;C:\vcpkg_git\installed\x64-windows\share\sdl2\SDL2Config.cmake;C:\vcpkg_git\installed\x64-windows\share\sdl2\SDL2Targets.cmake;C:\vcpkg_git\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake;C:\vcpkg_git\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake;C:\C++\lessons\04-2-opengl-triangle\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule C:/C++/lessons/04-2-opengl-triangle/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
C:\C++_course\cmake-3.10.3-win64-x64\bin\cmake.exe -HC:/C++/lessons/04-2-opengl-triangle -BC:/C++/lessons/04-2-opengl-triangle/build64 --check-stamp-file C:/C++/lessons/04-2-opengl-triangle/build64/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:/C++/lessons/04-2-opengl-triangle/CMakeLists.txt;C:\C++\lessons\04-2-opengl-triangle\CMakeLists.txt;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineSystem.cmake;C:\vcpkg_git\scripts\buildsystems\vcpkg.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeSystem.cmake.in;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\3.10.3\CMakeSystem.cmake;C:\vcpkg_git\scripts\buildsystems\vcpkg.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeSystemSpecificInitialize.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompilerId.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCompilerIdDetection.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\GNU-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\HP-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\NVIDIA-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\TI-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\XL-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\zOS-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CompilerId\VS-10.vcxproj.in;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeFindBinUtils.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCCompiler.cmake.in;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\3.10.3\CMakeCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCXXCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\Windows-Determine-CXX.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompilerId.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCompilerIdDetection.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\NVIDIA-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\TI-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CompilerId\VS-10.vcxproj.in;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeFindBinUtils.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCXXCompiler.cmake.in;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\3.10.3\CMakeCXXCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeSystemSpecificInformation.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeGenericSystem.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\Windows.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\WindowsPaths.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCInformation.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeLanguageInformation.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\Windows-MSVC-C.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\Windows-MSVC.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineRCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeRCCompiler.cmake.in;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\3.10.3\CMakeRCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeRCInformation.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeTestRCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCommonLanguageInclude.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeTestCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeTestCompilerCommon.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompilerABI.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeParseImplicitLinkInfo.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCCompilerABI.c;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompileFeatures.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCCompiler.cmake.in;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\3.10.3\CMakeCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCXXInformation.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeLanguageInformation.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\MSVC-CXX.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\Windows-MSVC-CXX.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\Windows-MSVC.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCommonLanguageInclude.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeTestCXXCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeTestCompilerCommon.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompilerABI.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeParseImplicitLinkInfo.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCXXCompilerABI.cpp;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompileFeatures.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Internal\FeatureTesting.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\MSVC-CXX-FeatureTests.cmake;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\feature_tests.cxx;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCXXCompiler.cmake.in;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\3.10.3\CMakeCXXCompiler.cmake;C:\vcpkg_git\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake;C:\vcpkg_git\installed\x64-windows\share\sdl2\SDL2Config.cmake;C:\vcpkg_git\installed\x64-windows\share\sdl2\SDL2Targets.cmake;C:\vcpkg_git\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake;C:\vcpkg_git\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake;C:\C++\lessons\04-2-opengl-triangle\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule C:/C++/lessons/04-2-opengl-triangle/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
C:\C++_course\cmake-3.10.3-win64-x64\bin\cmake.exe -HC:/C++/lessons/04-2-opengl-triangle -BC:/C++/lessons/04-2-opengl-triangle/build64 --check-stamp-file C:/C++/lessons/04-2-opengl-triangle/build64/CMakeFiles/generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:/C++/lessons/04-2-opengl-triangle/CMakeLists.txt;C:\C++\lessons\04-2-opengl-triangle\CMakeLists.txt;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineSystem.cmake;C:\vcpkg_git\scripts\buildsystems\vcpkg.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeSystem.cmake.in;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\3.10.3\CMakeSystem.cmake;C:\vcpkg_git\scripts\buildsystems\vcpkg.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeSystemSpecificInitialize.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompilerId.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCompilerIdDetection.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Bruce-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Compaq-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\GNU-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\HP-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\NVIDIA-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\SDCC-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\SunPro-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\TI-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\XL-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\zOS-C-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CompilerId\VS-10.vcxproj.in;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeFindBinUtils.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCCompiler.cmake.in;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\3.10.3\CMakeCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCXXCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\Windows-Determine-CXX.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompilerId.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCompilerIdDetection.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\ADSP-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\ARMCC-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\AppleClang-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Borland-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Clang-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Clang-DetermineCompilerInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Cray-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Embarcadero-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Fujitsu-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\GHS-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\HP-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IAR-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Intel-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\MIPSpro-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\MSVC-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\NVIDIA-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\PGI-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\PathScale-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\SCO-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\TI-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\Watcom-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\XL-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CompilerId\VS-10.vcxproj.in;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeFindBinUtils.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCXXCompiler.cmake.in;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\3.10.3\CMakeCXXCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeSystemSpecificInformation.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeGenericSystem.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\Windows.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\WindowsPaths.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCInformation.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeLanguageInformation.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\Windows-MSVC-C.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\Windows-MSVC.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineRCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeRCCompiler.cmake.in;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\3.10.3\CMakeRCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeRCInformation.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeTestRCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCommonLanguageInclude.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeTestCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeTestCompilerCommon.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompilerABI.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeParseImplicitLinkInfo.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCCompilerABI.c;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompileFeatures.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCCompiler.cmake.in;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\3.10.3\CMakeCCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCXXInformation.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeLanguageInformation.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\MSVC-CXX.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\Windows-MSVC-CXX.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Platform\Windows-MSVC.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCommonLanguageInclude.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeTestCXXCompiler.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeTestCompilerCommon.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompilerABI.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeParseImplicitLinkInfo.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCXXCompilerABI.cpp;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeDetermineCompileFeatures.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Internal\FeatureTesting.cmake;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\Compiler\MSVC-CXX-FeatureTests.cmake;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\feature_tests.cxx;C:\C++_course\cmake-3.10.3-win64-x64\share\cmake-3.10\Modules\CMakeCXXCompiler.cmake.in;C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\3.10.3\CMakeCXXCompiler.cmake;C:\vcpkg_git\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake;C:\vcpkg_git\installed\x64-windows\share\sdl2\SDL2Config.cmake;C:\vcpkg_git\installed\x64-windows\share\sdl2\SDL2Targets.cmake;C:\vcpkg_git\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake;C:\vcpkg_git\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake;C:\C++\lessons\04-2-opengl-triangle\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">C:\C++\lessons\04-2-opengl-triangle\build64\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="C:\C++\lessons\04-2-opengl-triangle\game.cxx"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\C++\lessons\04-2-opengl-triangle\build64\ZERO_CHECK.vcxproj">
      <Project>{986ABCF0-F112-35A2-93AF-1F3942AEB066}</Project>
      <Name>ZERO_CHECK</Name>
    </ProjectReference>
    <ProjectReference Include="C:\C++\lessons\04-2-opengl-triangle\build64\engine-04-15.vcxproj">
      <Project>{57C58540-CDD8-318A-8E46-D9091406D18E}</Project>
      <Name>engine-04-15</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>