﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\C++\lessons\03_sdl_loop_engine_game\game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\C++\lessons\03_sdl_loop_engine_game\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{AF600FF4-2002-3D30-B705-2652C90CF9BF}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
